
                <li><a class="long-string" href="/cs/TLS_NULL_WITH_NULL_NULL/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_NULL_WITH_NULL_NULL </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_WITH_AES_256_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_RSA_WITH_AES_256_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                   
                     TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_anon_WITH_ARIA_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_DH_anon_WITH_ARIA_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_WITH_CAMELLIA_128_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_RSA_WITH_CAMELLIA_128_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_RSA_WITH_AES_128_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DH_RSA_WITH_AES_128_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_WITH_IDEA_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_RSA_WITH_IDEA_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_anon_WITH_ARIA_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_DH_anon_WITH_ARIA_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_PSK_WITH_NULL_SHA256/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_DHE_PSK_WITH_NULL_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_PSK_WITH_RC4_128_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_ECDHE_PSK_WITH_RC4_128_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_PSK_WITH_RC4_128_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_PSK_WITH_RC4_128_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_RSA_WITH_CAMELLIA_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DH_RSA_WITH_CAMELLIA_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_RSA_WITH_AES_256_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_PSK_WITH_AES_256_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_RSA_PSK_WITH_AES_256_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_WITH_AES_128_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_RSA_WITH_AES_128_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_PSK_WITH_AES_128_CCM_8_SHA256/">
                    <span class="badge bg-fixed-width bg-recommended">Recommended</span>
                    
                     TLS_ECDHE_PSK_WITH_AES_128_CCM_8_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_SRP_SHA_WITH_AES_128_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_SRP_SHA_WITH_AES_128_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_WITH_AES_256_CCM/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_RSA_WITH_AES_256_CCM </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_PSK_WITH_CAMELLIA_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_RSA_PSK_WITH_CAMELLIA_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_PSK_DHE_WITH_AES_256_CCM_8/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_PSK_DHE_WITH_AES_256_CCM_8 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDH_ECDSA_WITH_CAMELLIA_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDH_ECDSA_WITH_CAMELLIA_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_DSS_WITH_CAMELLIA_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DH_DSS_WITH_CAMELLIA_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_WITH_NULL_SHA256/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_RSA_WITH_NULL_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_RSA_WITH_AES_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DH_RSA_WITH_AES_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_PSK_WITH_CAMELLIA_256_CBC_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_RSA_PSK_WITH_CAMELLIA_256_CBC_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_WITH_CAMELLIA_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_RSA_WITH_CAMELLIA_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_WITH_DES_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_RSA_WITH_DES_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_PSK_WITH_NULL_SHA384/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_PSK_WITH_NULL_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_WITH_CAMELLIA_256_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_RSA_WITH_CAMELLIA_256_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_RSA_WITH_ARIA_256_CBC_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DH_RSA_WITH_ARIA_256_CBC_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_PSK_WITH_ARIA_256_CBC_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_PSK_WITH_ARIA_256_CBC_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_DSS_WITH_CAMELLIA_256_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DH_DSS_WITH_CAMELLIA_256_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_PSK_WITH_AES_256_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_PSK_WITH_AES_256_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_ECDSA_WITH_AES_128_CCM_8/">
                    <span class="badge bg-fixed-width bg-recommended">Recommended</span>
                    
                     TLS_ECDHE_ECDSA_WITH_AES_128_CCM_8 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_RSA_WITH_ARIA_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-success">Secure</span>
                    
                     TLS_DHE_RSA_WITH_ARIA_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_DSS_WITH_AES_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-recommended">Recommended</span>
                    
                     TLS_DHE_DSS_WITH_AES_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_PSK_WITH_CAMELLIA_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-recommended">Recommended</span>
                    
                     TLS_DHE_PSK_WITH_CAMELLIA_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_anon_WITH_AES_256_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_DH_anon_WITH_AES_256_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_PSK_WITH_NULL_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_ECDHE_PSK_WITH_NULL_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_DSS_WITH_AES_256_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DH_DSS_WITH_AES_256_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_DSS_WITH_CAMELLIA_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-recommended">Recommended</span>
                    
                     TLS_DHE_DSS_WITH_CAMELLIA_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDH_ECDSA_WITH_CAMELLIA_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDH_ECDSA_WITH_CAMELLIA_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDH_ECDSA_WITH_ARIA_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDH_ECDSA_WITH_ARIA_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_PSK_WITH_ARIA_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_PSK_WITH_ARIA_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_KRB5_EXPORT_WITH_RC4_40_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_KRB5_EXPORT_WITH_RC4_40_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_WITH_CAMELLIA_256_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_RSA_WITH_CAMELLIA_256_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_SM4_GCM_SM3/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_SM4_GCM_SM3 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_WITH_AES_256_CCM_8/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_RSA_WITH_AES_256_CCM_8 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_SRP_SHA_RSA_WITH_AES_128_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_SRP_SHA_RSA_WITH_AES_128_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_RSA_WITH_AES_256_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DHE_RSA_WITH_AES_256_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_RSA_WITH_SEED_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DHE_RSA_WITH_SEED_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECCPWD_WITH_AES_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-success">Secure</span>
                    
                     TLS_ECCPWD_WITH_AES_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_RSA_WITH_ARIA_256_CBC_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDHE_RSA_WITH_ARIA_256_CBC_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_PSK_WITH_AES_256_CBC_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DHE_PSK_WITH_AES_256_CBC_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_RSA_WITH_DES_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_DH_RSA_WITH_DES_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_RSA_WITH_CAMELLIA_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-success">Secure</span>
                    
                     TLS_DHE_RSA_WITH_CAMELLIA_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_ECDSA_WITH_AES_128_CCM/">
                    <span class="badge bg-fixed-width bg-recommended">Recommended</span>
                    
                     TLS_ECDHE_ECDSA_WITH_AES_128_CCM </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_PSK_WITH_AES_128_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDHE_PSK_WITH_AES_128_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_KRB5_WITH_RC4_128_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_KRB5_WITH_RC4_128_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_anon_WITH_CAMELLIA_128_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_DH_anon_WITH_CAMELLIA_128_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_WITH_AES_128_CCM_8/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_RSA_WITH_AES_128_CCM_8 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_DSS_WITH_DES_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_DH_DSS_WITH_DES_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_PSK_WITH_CAMELLIA_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDHE_PSK_WITH_CAMELLIA_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_RSA_WITH_AES_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-success">Secure</span>
                    
                     TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_WITH_RC4_128_MD5/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_RSA_WITH_RC4_128_MD5 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_PSK_WITH_ARIA_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_RSA_PSK_WITH_ARIA_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_KRB5_WITH_3DES_EDE_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_KRB5_WITH_3DES_EDE_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDH_RSA_WITH_RC4_128_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_ECDH_RSA_WITH_RC4_128_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_PSK_WITH_CHACHA20_POLY1305_SHA256/">
                    <span class="badge bg-fixed-width bg-recommended">Recommended</span>
                    
                     TLS_DHE_PSK_WITH_CHACHA20_POLY1305_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_RSA_WITH_CAMELLIA_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DH_RSA_WITH_CAMELLIA_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_RSA_WITH_AES_256_CCM_8/">
                    <span class="badge bg-fixed-width bg-success">Secure</span>
                    
                     TLS_DHE_RSA_WITH_AES_256_CCM_8 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_PSK_WITH_ARIA_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDHE_PSK_WITH_ARIA_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_DSS_WITH_AES_256_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DHE_DSS_WITH_AES_256_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_anon_WITH_CAMELLIA_256_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_DH_anon_WITH_CAMELLIA_256_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_PSK_WITH_CAMELLIA_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_PSK_WITH_CAMELLIA_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_PSK_WITH_3DES_EDE_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDHE_PSK_WITH_3DES_EDE_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_PSK_WITH_NULL_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_PSK_WITH_NULL_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_EXPORT_WITH_RC4_40_MD5/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_RSA_EXPORT_WITH_RC4_40_MD5 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_DSS_WITH_AES_256_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DH_DSS_WITH_AES_256_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_PSK_WITH_CAMELLIA_256_CBC_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DHE_PSK_WITH_CAMELLIA_256_CBC_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_AES_128_CCM_8_SHA256/">
                    <span class="badge bg-fixed-width bg-recommended">Recommended</span>
                    
                     TLS_AES_128_CCM_8_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_PSK_WITH_ARIA_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_PSK_WITH_ARIA_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_ECDSA_WITH_ARIA_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDHE_ECDSA_WITH_ARIA_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_PSK_WITH_AES_256_CBC_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDHE_PSK_WITH_AES_256_CBC_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_PSK_WITH_AES_128_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_PSK_WITH_AES_128_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_PSK_WITH_CAMELLIA_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-recommended">Recommended</span>
                    
                     TLS_DHE_PSK_WITH_CAMELLIA_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_RSA_WITH_ARIA_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-success">Secure</span>
                    
                     TLS_ECDHE_RSA_WITH_ARIA_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_PSK_WITH_AES_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_PSK_WITH_AES_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_WITH_NULL_MD5/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_RSA_WITH_NULL_MD5 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-recommended">Recommended</span>
                    
                     TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_DSS_WITH_ARIA_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DHE_DSS_WITH_ARIA_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_RSA_WITH_AES_256_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DH_RSA_WITH_AES_256_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_WITH_ARIA_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_RSA_WITH_ARIA_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_PSK_WITH_AES_128_CCM_SHA256/">
                    <span class="badge bg-fixed-width bg-recommended">Recommended</span>
                    
                     TLS_ECDHE_PSK_WITH_AES_128_CCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_PSK_WITH_3DES_EDE_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DHE_PSK_WITH_3DES_EDE_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_RSA_WITH_CAMELLIA_256_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DH_RSA_WITH_CAMELLIA_256_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_ECDSA_WITH_AES_256_CCM/">
                    <span class="badge bg-fixed-width bg-recommended">Recommended</span>
                    
                     TLS_ECDHE_ECDSA_WITH_AES_256_CCM </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_PSK_WITH_CAMELLIA_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_RSA_PSK_WITH_CAMELLIA_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_DSS_WITH_AES_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DH_DSS_WITH_AES_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_DSS_WITH_CAMELLIA_128_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DH_DSS_WITH_CAMELLIA_128_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_PSK_WITH_AES_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DHE_PSK_WITH_AES_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_anon_WITH_AES_128_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_DH_anon_WITH_AES_128_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_PSK_WITH_NULL_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_DHE_PSK_WITH_NULL_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECCPWD_WITH_AES_128_CCM_SHA256/">
                    <span class="badge bg-fixed-width bg-success">Secure</span>
                    
                     TLS_ECCPWD_WITH_AES_128_CCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_DSS_WITH_CAMELLIA_256_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DHE_DSS_WITH_CAMELLIA_256_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_anon_WITH_SEED_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_DH_anon_WITH_SEED_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256/">
                    <span class="badge bg-fixed-width bg-success">Secure</span>
                    
                     TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_PSK_WITH_ARIA_256_CBC_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_RSA_PSK_WITH_ARIA_256_CBC_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_RSA_WITH_CAMELLIA_128_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DH_RSA_WITH_CAMELLIA_128_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_PSK_WITH_3DES_EDE_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_PSK_WITH_3DES_EDE_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_WITH_ARIA_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_RSA_WITH_ARIA_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_PSK_WITH_NULL_SHA256/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_PSK_WITH_NULL_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDH_ECDSA_WITH_RC4_128_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_ECDH_ECDSA_WITH_RC4_128_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDH_anon_WITH_AES_128_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_ECDH_anon_WITH_AES_128_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_PSK_WITH_AES_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_RSA_PSK_WITH_AES_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDH_anon_WITH_NULL_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_ECDH_anon_WITH_NULL_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDH_RSA_WITH_ARIA_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDH_RSA_WITH_ARIA_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDH_anon_WITH_AES_256_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_ECDH_anon_WITH_AES_256_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_PSK_WITH_AES_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-recommended">Recommended</span>
                    
                     TLS_ECDHE_PSK_WITH_AES_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_WITH_AES_256_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_RSA_WITH_AES_256_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_DSS_WITH_AES_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-recommended">Recommended</span>
                    
                     TLS_DHE_DSS_WITH_AES_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_SRP_SHA_DSS_WITH_AES_128_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_SRP_SHA_DSS_WITH_AES_128_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_PSK_WITH_NULL_SHA384/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_ECDHE_PSK_WITH_NULL_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_PSK_WITH_AES_256_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DHE_PSK_WITH_AES_256_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256/">
                    <span class="badge bg-fixed-width bg-success">Secure</span>
                    
                     TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_PSK_WITH_AES_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_PSK_WITH_AES_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_WITH_ARIA_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_RSA_WITH_ARIA_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_PSK_WITH_AES_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_PSK_WITH_AES_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_RSA_WITH_AES_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DH_RSA_WITH_AES_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_anon_WITH_3DES_EDE_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_DH_anon_WITH_3DES_EDE_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECCPWD_WITH_AES_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-success">Secure</span>
                    
                     TLS_ECCPWD_WITH_AES_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_ECDSA_WITH_ARIA_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-recommended">Recommended</span>
                    
                     TLS_ECDHE_ECDSA_WITH_ARIA_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_PSK_WITH_NULL_SHA256/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_RSA_PSK_WITH_NULL_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_RSA_WITH_RC4_128_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_ECDHE_RSA_WITH_RC4_128_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_PSK_WITH_AES_256_CCM/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_PSK_WITH_AES_256_CCM </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDH_ECDSA_WITH_ARIA_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDH_ECDSA_WITH_ARIA_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDH_RSA_WITH_ARIA_256_CBC_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDH_RSA_WITH_ARIA_256_CBC_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_WITH_RC4_128_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_RSA_WITH_RC4_128_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_RSA_WITH_AES_256_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DH_RSA_WITH_AES_256_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-success">Secure</span>
                    
                     TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_KRB5_EXPORT_WITH_RC2_CBC_40_MD5/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_KRB5_EXPORT_WITH_RC2_CBC_40_MD5 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_WITH_3DES_EDE_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_RSA_WITH_3DES_EDE_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_anon_WITH_CAMELLIA_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_DH_anon_WITH_CAMELLIA_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDH_ECDSA_WITH_NULL_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_ECDH_ECDSA_WITH_NULL_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDH_RSA_WITH_ARIA_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDH_RSA_WITH_ARIA_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_RSA_WITH_AES_128_CCM/">
                    <span class="badge bg-fixed-width bg-success">Secure</span>
                    
                     TLS_DHE_RSA_WITH_AES_128_CCM </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256/">
                    <span class="badge bg-fixed-width bg-recommended">Recommended</span>
                    
                     TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_PSK_WITH_CAMELLIA_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DHE_PSK_WITH_CAMELLIA_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDH_RSA_WITH_AES_128_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDH_RSA_WITH_AES_128_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_ECDSA_WITH_ARIA_256_CBC_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDHE_ECDSA_WITH_ARIA_256_CBC_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_RSA_WITH_AES_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DH_RSA_WITH_AES_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_SRP_SHA_WITH_3DES_EDE_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_SRP_SHA_WITH_3DES_EDE_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_PSK_WITH_3DES_EDE_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_RSA_PSK_WITH_3DES_EDE_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_anon_EXPORT_WITH_RC4_40_MD5/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_DH_anon_EXPORT_WITH_RC4_40_MD5 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_PSK_WITH_AES_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-recommended">Recommended</span>
                    
                     TLS_DHE_PSK_WITH_AES_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_anon_WITH_AES_256_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_DH_anon_WITH_AES_256_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDH_RSA_WITH_AES_256_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDH_RSA_WITH_AES_256_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_PSK_WITH_AES_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_RSA_PSK_WITH_AES_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_EXPORT_WITH_DES40_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_RSA_EXPORT_WITH_DES40_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_DSS_WITH_CAMELLIA_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DH_DSS_WITH_CAMELLIA_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_ECDSA_WITH_CAMELLIA_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-recommended">Recommended</span>
                    
                     TLS_ECDHE_ECDSA_WITH_CAMELLIA_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_RSA_WITH_CAMELLIA_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-success">Secure</span>
                    
                     TLS_DHE_RSA_WITH_CAMELLIA_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_WITH_CAMELLIA_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_RSA_WITH_CAMELLIA_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_PSK_WITH_RC4_128_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_DHE_PSK_WITH_RC4_128_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_RSA_WITH_SEED_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DH_RSA_WITH_SEED_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_PSK_WITH_CAMELLIA_256_CBC_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDHE_PSK_WITH_CAMELLIA_256_CBC_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_DSS_WITH_ARIA_256_CBC_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DHE_DSS_WITH_ARIA_256_CBC_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_anon_WITH_RC4_128_MD5/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_DH_anon_WITH_RC4_128_MD5 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_PSK_WITH_AES_256_CBC_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_PSK_WITH_AES_256_CBC_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_DSS_WITH_SEED_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DHE_DSS_WITH_SEED_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_RSA_WITH_ARIA_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-success">Secure</span>
                    
                     TLS_ECDHE_RSA_WITH_ARIA_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_DSS_WITH_ARIA_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DH_DSS_WITH_ARIA_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDH_ECDSA_WITH_CAMELLIA_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDH_ECDSA_WITH_CAMELLIA_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_RSA_WITH_AES_256_CCM/">
                    <span class="badge bg-fixed-width bg-success">Secure</span>
                    
                     TLS_DHE_RSA_WITH_AES_256_CCM </a></li>
                
                <li><a class="long-string" href="/cs/TLS_PSK_WITH_CAMELLIA_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_PSK_WITH_CAMELLIA_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_WITH_AES_128_CCM/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_RSA_WITH_AES_128_CCM </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_WITH_AES_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_RSA_WITH_AES_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_anon_WITH_CAMELLIA_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_DH_anon_WITH_CAMELLIA_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_DSS_WITH_AES_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DHE_DSS_WITH_AES_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_PSK_WITH_ARIA_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_PSK_WITH_ARIA_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_PSK_WITH_ARIA_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-recommended">Recommended</span>
                    
                     TLS_DHE_PSK_WITH_ARIA_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_DSS_EXPORT_WITH_DES40_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_DH_DSS_EXPORT_WITH_DES40_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_RSA_WITH_CAMELLIA_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDHE_RSA_WITH_CAMELLIA_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_KRB5_WITH_RC4_128_MD5/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_KRB5_WITH_RC4_128_MD5 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_SRP_SHA_RSA_WITH_AES_256_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_SRP_SHA_RSA_WITH_AES_256_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_ECDSA_WITH_CAMELLIA_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDHE_ECDSA_WITH_CAMELLIA_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_DSS_WITH_SEED_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DH_DSS_WITH_SEED_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_anon_WITH_DES_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_DH_anon_WITH_DES_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_PSK_WITH_CHACHA20_POLY1305_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_PSK_WITH_CHACHA20_POLY1305_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_ECDSA_WITH_CAMELLIA_256_CBC_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDHE_ECDSA_WITH_CAMELLIA_256_CBC_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_SRP_SHA_WITH_AES_256_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_SRP_SHA_WITH_AES_256_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_PSK_WITH_AES_128_CCM_8/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_PSK_WITH_AES_128_CCM_8 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_SRP_SHA_DSS_WITH_3DES_EDE_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_SRP_SHA_DSS_WITH_3DES_EDE_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_KRB5_WITH_IDEA_CBC_MD5/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_KRB5_WITH_IDEA_CBC_MD5 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECCPWD_WITH_AES_256_CCM_SHA384/">
                    <span class="badge bg-fixed-width bg-success">Secure</span>
                    
                     TLS_ECCPWD_WITH_AES_256_CCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_PSK_WITH_ARIA_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_RSA_PSK_WITH_ARIA_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_PSK_WITH_NULL_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_RSA_PSK_WITH_NULL_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_KRB5_WITH_DES_CBC_MD5/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_KRB5_WITH_DES_CBC_MD5 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_AES_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-recommended">Recommended</span>
                    
                     TLS_AES_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_DSS_WITH_CAMELLIA_256_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DH_DSS_WITH_CAMELLIA_256_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_PSK_WITH_AES_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-recommended">Recommended</span>
                    
                     TLS_DHE_PSK_WITH_AES_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_PSK_WITH_AES_128_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DHE_PSK_WITH_AES_128_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDH_RSA_WITH_ARIA_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDH_RSA_WITH_ARIA_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_ECDSA_WITH_RC4_128_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_ECDHE_ECDSA_WITH_RC4_128_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_RSA_WITH_AES_128_CCM_8/">
                    <span class="badge bg-fixed-width bg-success">Secure</span>
                    
                     TLS_DHE_RSA_WITH_AES_128_CCM_8 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDH_anon_WITH_3DES_EDE_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_ECDH_anon_WITH_3DES_EDE_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_PSK_WITH_AES_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-recommended">Recommended</span>
                    
                     TLS_ECDHE_PSK_WITH_AES_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-recommended">Recommended</span>
                    
                     TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_DSS_WITH_ARIA_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DH_DSS_WITH_ARIA_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_RSA_WITH_CAMELLIA_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-success">Secure</span>
                    
                     TLS_ECDHE_RSA_WITH_CAMELLIA_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_PSK_WITH_AES_256_CCM/">
                    <span class="badge bg-fixed-width bg-recommended">Recommended</span>
                    
                     TLS_DHE_PSK_WITH_AES_256_CCM </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_DSS_WITH_CAMELLIA_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-recommended">Recommended</span>
                    
                     TLS_DHE_DSS_WITH_CAMELLIA_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_PSK_WITH_CAMELLIA_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_RSA_PSK_WITH_CAMELLIA_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDH_anon_WITH_RC4_128_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_ECDH_anon_WITH_RC4_128_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_RSA_WITH_DES_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_DHE_RSA_WITH_DES_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDH_RSA_WITH_CAMELLIA_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDH_RSA_WITH_CAMELLIA_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_anon_WITH_AES_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_DH_anon_WITH_AES_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_RSA_WITH_ARIA_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDHE_RSA_WITH_ARIA_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_PSK_WITH_NULL_SHA384/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_RSA_PSK_WITH_NULL_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_KRB5_WITH_3DES_EDE_CBC_MD5/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_KRB5_WITH_3DES_EDE_CBC_MD5 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_AES_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-recommended">Recommended</span>
                    
                     TLS_AES_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDH_ECDSA_WITH_ARIA_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDH_ECDSA_WITH_ARIA_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_RSA_WITH_AES_128_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DHE_RSA_WITH_AES_128_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_PSK_WITH_NULL_SHA384/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_DHE_PSK_WITH_NULL_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_WITH_CAMELLIA_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_RSA_WITH_CAMELLIA_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_anon_WITH_AES_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_DH_anon_WITH_AES_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_PSK_DHE_WITH_AES_128_CCM_8/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_PSK_DHE_WITH_AES_128_CCM_8 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_RSA_WITH_ARIA_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DH_RSA_WITH_ARIA_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDH_RSA_WITH_NULL_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_ECDH_RSA_WITH_NULL_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_PSK_WITH_CHACHA20_POLY1305_SHA256/">
                    <span class="badge bg-fixed-width bg-recommended">Recommended</span>
                    
                     TLS_ECDHE_PSK_WITH_CHACHA20_POLY1305_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_RSA_WITH_AES_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_SM4_CCM_SM3/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_SM4_CCM_SM3 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_anon_WITH_CAMELLIA_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_DH_anon_WITH_CAMELLIA_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_PSK_WITH_RC4_128_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_RSA_PSK_WITH_RC4_128_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_DSS_WITH_ARIA_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-recommended">Recommended</span>
                    
                     TLS_DHE_DSS_WITH_ARIA_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_RSA_WITH_ARIA_256_CBC_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DHE_RSA_WITH_ARIA_256_CBC_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_RSA_WITH_CAMELLIA_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DH_RSA_WITH_CAMELLIA_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_DSS_WITH_ARIA_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-recommended">Recommended</span>
                    
                     TLS_DHE_DSS_WITH_ARIA_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_ECDSA_WITH_CAMELLIA_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-recommended">Recommended</span>
                    
                     TLS_ECDHE_ECDSA_WITH_CAMELLIA_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_PSK_WITH_AES_128_CCM/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_PSK_WITH_AES_128_CCM </a></li>
                
                <li><a class="long-string" href="/cs/TLS_KRB5_WITH_DES_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_KRB5_WITH_DES_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_RSA_WITH_AES_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-success">Secure</span>
                    
                     TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_RSA_WITH_CAMELLIA_256_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DH_RSA_WITH_CAMELLIA_256_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_anon_WITH_CAMELLIA_256_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_DH_anon_WITH_CAMELLIA_256_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_ECDSA_WITH_NULL_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_ECDHE_ECDSA_WITH_NULL_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDH_ECDSA_WITH_ARIA_256_CBC_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDH_ECDSA_WITH_ARIA_256_CBC_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_PSK_WITH_ARIA_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_RSA_PSK_WITH_ARIA_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDH_RSA_WITH_CAMELLIA_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDH_RSA_WITH_CAMELLIA_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_SRP_SHA_DSS_WITH_AES_256_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_SRP_SHA_DSS_WITH_AES_256_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDH_ECDSA_WITH_CAMELLIA_256_CBC_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDH_ECDSA_WITH_CAMELLIA_256_CBC_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_DSS_WITH_AES_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DH_DSS_WITH_AES_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_DSS_WITH_CAMELLIA_256_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DHE_DSS_WITH_CAMELLIA_256_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_WITH_ARIA_256_CBC_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_RSA_WITH_ARIA_256_CBC_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_PSK_WITH_AES_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_RSA_PSK_WITH_AES_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_SRP_SHA_RSA_WITH_3DES_EDE_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_SRP_SHA_RSA_WITH_3DES_EDE_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_anon_WITH_AES_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_DH_anon_WITH_AES_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_ECDSA_WITH_ARIA_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-recommended">Recommended</span>
                    
                     TLS_ECDHE_ECDSA_WITH_ARIA_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_ECDSA_WITH_AES_256_CCM_8/">
                    <span class="badge bg-fixed-width bg-recommended">Recommended</span>
                    
                     TLS_ECDHE_ECDSA_WITH_AES_256_CCM_8 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_PSK_WITH_ARIA_256_CBC_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDHE_PSK_WITH_ARIA_256_CBC_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_PSK_WITH_AES_128_CCM/">
                    <span class="badge bg-fixed-width bg-recommended">Recommended</span>
                    
                     TLS_DHE_PSK_WITH_AES_128_CCM </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_RSA_WITH_CAMELLIA_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-success">Secure</span>
                    
                     TLS_ECDHE_RSA_WITH_CAMELLIA_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_PSK_WITH_CAMELLIA_256_CBC_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_PSK_WITH_CAMELLIA_256_CBC_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_CHACHA20_POLY1305_SHA256/">
                    <span class="badge bg-fixed-width bg-recommended">Recommended</span>
                    
                     TLS_CHACHA20_POLY1305_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_PSK_WITH_AES_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDHE_PSK_WITH_AES_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_anon_WITH_ARIA_256_CBC_SHA384/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_DH_anon_WITH_ARIA_256_CBC_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_DSS_WITH_AES_128_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DH_DSS_WITH_AES_128_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDH_RSA_WITH_CAMELLIA_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDH_RSA_WITH_CAMELLIA_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-success">Secure</span>
                    
                     TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_PSK_WITH_AES_128_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_RSA_PSK_WITH_AES_128_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_DSS_WITH_DES_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_DHE_DSS_WITH_DES_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_DSS_WITH_AES_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DH_DSS_WITH_AES_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_PSK_WITH_AES_256_CBC_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_RSA_PSK_WITH_AES_256_CBC_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_PSK_WITH_ARIA_256_CBC_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DHE_PSK_WITH_ARIA_256_CBC_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_RSA_WITH_NULL_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_ECDHE_RSA_WITH_NULL_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_PSK_WITH_CAMELLIA_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_PSK_WITH_CAMELLIA_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_PSK_WITH_CHACHA20_POLY1305_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_RSA_PSK_WITH_CHACHA20_POLY1305_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_RSA_EXPORT_WITH_DES40_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_DH_RSA_EXPORT_WITH_DES40_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_RSA_WITH_CAMELLIA_256_CBC_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDHE_RSA_WITH_CAMELLIA_256_CBC_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_anon_WITH_ARIA_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_DH_anon_WITH_ARIA_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_DSS_WITH_AES_128_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DHE_DSS_WITH_AES_128_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_DSS_WITH_AES_256_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DHE_DSS_WITH_AES_256_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_KRB5_EXPORT_WITH_RC4_40_MD5/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_KRB5_EXPORT_WITH_RC4_40_MD5 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_DSS_WITH_ARIA_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DH_DSS_WITH_ARIA_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_DSS_WITH_CAMELLIA_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DH_DSS_WITH_CAMELLIA_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_WITH_AES_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_RSA_WITH_AES_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_PSK_WITH_NULL_SHA256/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_ECDHE_PSK_WITH_NULL_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_WITH_SEED_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_RSA_WITH_SEED_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_RSA_WITH_ARIA_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DH_RSA_WITH_ARIA_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_AES_128_CCM_SHA256/">
                    <span class="badge bg-fixed-width bg-recommended">Recommended</span>
                    
                     TLS_AES_128_CCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_DSS_WITH_ARIA_256_CBC_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DH_DSS_WITH_ARIA_256_CBC_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDHE_PSK_WITH_AES_256_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDHE_PSK_WITH_AES_256_CBC_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_PSK_WITH_ARIA_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-recommended">Recommended</span>
                    
                     TLS_DHE_PSK_WITH_ARIA_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_PSK_WITH_ARIA_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DHE_PSK_WITH_ARIA_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_RSA_WITH_ARIA_256_GCM_SHA384/">
                    <span class="badge bg-fixed-width bg-success">Secure</span>
                    
                     TLS_DHE_RSA_WITH_ARIA_256_GCM_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_PSK_WITH_AES_256_CCM_8/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_PSK_WITH_AES_256_CCM_8 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_WITH_AES_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_RSA_WITH_AES_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_RSA_WITH_NULL_SHA/">
                    <span class="badge bg-fixed-width bg-danger">Insecure</span>
                    
                     TLS_RSA_WITH_NULL_SHA </a></li>
                
                <li><a class="long-string" href="/cs/TLS_ECDH_RSA_WITH_CAMELLIA_256_CBC_SHA384/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_ECDH_RSA_WITH_CAMELLIA_256_CBC_SHA384 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DHE_RSA_WITH_ARIA_128_CBC_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DHE_RSA_WITH_ARIA_128_CBC_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_DH_RSA_WITH_ARIA_128_GCM_SHA256/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_DH_RSA_WITH_ARIA_128_GCM_SHA256 </a></li>
                
                <li><a class="long-string" href="/cs/TLS_KRB5_WITH_IDEA_CBC_SHA/">
                    <span class="badge bg-fixed-width bg-warning">Weak</span>
                    
                     TLS_KRB5_WITH_IDEA_CBC_SHA </a></li>